# PORTS
POSTGRES_DJANGO_PORT=5433
POSTGRES_KEYCLOAK_PORT=5432
DJANGO_PORT=8000
KEYCLOAK_PORT=8081
INFLUXDB_PORT=8086
GRAFANA_PORT=3000
APACHE_PORT=8080

# GRAFANA
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=Mysecret!

# INFLUXDB
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=Mysecret!
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mydevtoken

# KEYCLOAK
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=user
KEYCLOAK_ADMIN_PASSWORD=bitnami
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=bitnami

# COMMON POSTGRES USER AND PASSWORD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# POSTGRES DJANGO
POSTGRES_DJANGO_DB=postgres_django_db

# POSTGRES KEYCLOAK
POSTGRES_KEYCLOAK_DB=postgres_keycloak_db


# DJANGO
# To create superuser programmaticaly with createsuperuser --noinput
DJANGO_SUPERUSER_USERNAME=root 
DJANGO_SUPERUSER_PASSWORD=root 
DJANGO_SUPERUSER_EMAIL=root@root.fr

SOCIAL_AUTH_LOGIN_REDIRECT_URL="http://localhost:5173/"
SOCIAL_AUTH_KEYCLOAK_REALM="test"
SOCIAL_AUTH_KEYCLOAK_DOMAIN="http://172.25.0.13:8080"
SOCIAL_AUTH_KEYCLOAK_KEY="django_test"
SOCIAL_AUTH_KEYCLOAK_SECRET="q6sgelwtAIW3h6CmfJ5vy2we7ufOT8aI"
SOCIAL_AUTH_KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuFOYi2Fqu7fKN6iuvtCrCE90waVdayLpwEUbOOHRXC8VotwKhIp02oUFyb2deSuzioDjdrMoht0kuu+J41FESzEm7Uw9mFZjSPpSjzHP7ZqwpNAvujeWp9pd/lFhUdj1DS1koSwE6MuunuufyRLURsjlCMT94H9jHYRZcyRR5jMk/AYKmADMpsyCeV1RDnV9K9jgrvwvDsg13/Skx/jcTLvG6P6WHrP2WWa4cpNqSwb3eSmNMUr9bpWDIvyk+yMuaJ9V2mc2B6dGlvutAAHSX9o3fA3ITjMMeRV0GvShAYJM0jZCfsrquSgQ4WiHGQ15oA798EoL20ZAfc4o4VelGwIDAQAB"

#   DJANGO_SECRET_KEY=
#   DJANGO_ALLOWED_HOSTS=
#   DJANGO_SECURE_SSL_REDIRECT=
#   DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
#   DJANGO_SECURE_HSTS_PRELOAD=
#   DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=
#   DJANGO_SERVER_EMAIL=
#   DJANGO_ADMIN_URL=
#   DJANGO_DEBUG=
